{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../../.Trash/my-app"
		},
		{
			"path": "../../../../../.Trash/NeMo"
		},
		{
			"path": "../../../../../.Trash/NeMo 11-37-46-596"
		},
		{
			"path": "../../../../../.Trash/node_modules 14-08-55-678"
		},
		{
			"path": "../../../../../.Trash/node_modules 23-32-47-495"
		}
	],
	"settings": {}
}